{
  "expo": {
    "name": "Moore Tires",
    "slug": "moore-tires",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "mooretires",
    "ios": {
      "bundleIdentifier": "com.mooretires.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.mooretires.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#FF5500",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
